<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AllForOne\Script\EnemyPatrol.cs">
    <Files>
      <File FileName="Assets\AllForOne\Script\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\DegatsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\EnemyPatrol.cs" Line="40" Column="29" />
      <File FileName="Assets\Eddie's Folder\Scripts\EnemyAI.cs" Line="56" Column="6" />
      <File FileName="Assets\AllForOne\Script\Echel.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\PowerT.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\AttackSpécial.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>