<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AllForOne\Script\Echel.cs">
    <Files>
      <File FileName="Assets\AllForOne\Script\MovePlayer.cs" Line="68" Column="63" />
      <File FileName="Assets\AllForOne\Script\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\DegatsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\Echel.cs" Line="30" Column="48" />
      <File FileName="Assets\AllForOne\Script\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\PowerT.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>