<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AllForOne\Script\AttackSpécial.cs">
    <Files>
      <File FileName="Assets\AllForOne\Script\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\DegatsPlayer.cs" Line="15" Column="1" />
      <File FileName="Assets\AllForOne\Script\EnemyPatrol.cs" Line="33" Column="2" />
      <File FileName="Assets\Eddie's Folder\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\Echel.cs" Line="36" Column="45" />
      <File FileName="Assets\AllForOne\Script\PlayerHealth.cs" Line="39" Column="33" />
      <File FileName="Assets\AllForOne\Script\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\Enemy.cs" Line="5" Column="19" />
      <File FileName="Assets\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\PowerT.cs" Line="33" Column="14" />
      <File FileName="Assets\AllForOne\Script\ActSpe.cs" Line="5" Column="20" />
      <File FileName="Assets\AllForOne\Script\AttackSpécial.cs" Line="33" Column="37" />
      <File FileName="Assets\Eddie's Folder\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\AllForOne\Script\DegatEnem.cs" Line="7" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>